{
  "name": "@yagr/agent",
  "version": "0.2.32",
  "description": "Autonomous local coding agent",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "bin": {
    "yagr": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "pnpm run build:packages && pnpm run build:root",
    "build:root": "tsc -b && node scripts/build-webui.mjs",
    "build:packages": "node scripts/release/build-workspace-packages.mjs",
    "build:clean": "pnpm run clean && pnpm run build",
    "build:clean:symlink": "pnpm run clean && pnpm run build && node --eval \"import('fs').then(({chmodSync})=>chmodSync('dist/cli.js',0o755))\" && pnpm link --global",
    "clean": "node scripts/clean.mjs",
    "test": "pnpm run test:unit && pnpm run test:packages",
    "test:packages": "pnpm --filter @yagr/plugin-runtime test && pnpm --filter @yagr/runtime-events test && pnpm --filter @yagr/session-memory test && pnpm --filter @yagr/session-service test && pnpm --filter @yagr/impact-ledger test && pnpm --filter @yagr/reality-observer test",
    "test:unit": "pnpm run build && node --test tests/*.test.mjs",
    "test:minimax-discovery": "pnpm run build && node scripts/test-minimax-discovery.mjs",
    "typecheck": "tsc --noEmit",
    "sync:brand-assets": "node scripts/sync-brand-assets.mjs",
    "yagr:onboard": "node --import ./scripts/env-yagr-test-workspace.mjs dist/cli.js onboard",
    "yagr:start": "node --import ./scripts/env-yagr-test-workspace.mjs dist/cli.js start",
    "yagr:gateway:status": "node --import ./scripts/env-yagr-test-workspace.mjs dist/cli.js gateway status",
    "yagr:test:workspace": "node scripts/yagr-test-workspace.mjs pwd",
    "yagr:test:init": "node scripts/yagr-test-workspace.mjs init",
    "yagr:test:agent": "node scripts/yagr-test-workspace.mjs agent",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "changeset publish",
    "release:check": "node scripts/release/check-release-state.mjs --stable",
    "release:snapshot:changeset": "node scripts/release/ensure-next-changeset.mjs",
    "release:snapshot:version": "changeset version --snapshot next",
    "release:snapshot:publish": "changeset publish --tag next --no-git-tag",
    "deps:sync": "node scripts/release/sync-workspace-dependencies.mjs",
    "deps:check": "node scripts/release/sync-workspace-dependencies.mjs --check && manypkg check && pnpm run deps:versions",
    "deps:versions": "syncpack lint --dependency-types prod,dev",
    "deps:unused": "knip",
    "publish:verify": "node scripts/release/verify-workspace-packages.mjs",
    "check-versions": "node scripts/check-version-consistency.js",
    "docs": "pnpm --dir docs start",
    "docs:build": "pnpm --dir docs build",
    "update:snapshot": "node scripts/update-model-snapshot.mjs"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.43",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/langgraph": "^1.2.7",
    "@langchain/langgraph-checkpoint": "^1.0.1",
    "@langchain/mistralai": "^1.0.7",
    "@langchain/openai": "^1.4.2",
    "@types/qrcode-terminal": "^0.12.2",
    "@yagr/conversation-service": "workspace:*",
    "@yagr/impact-ledger": "workspace:*",
    "@yagr/reality-observer": "workspace:*",
    "@yagr/runtime-events": "workspace:*",
    "@yagr/session-service": "workspace:*",
    "@yagr/tui-surface": "workspace:*",
    "conf": "^13.0.1",
    "deepagents": "^1.9.0",
    "dotenv": "^17.2.3",
    "fullscreen-ink": "^0.1.0",
    "ink": "^6.8.0",
    "langchain": "^1.3.5",
    "pacote": "^21.5.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "telegraf": "^4.16.3",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@manypkg/cli": "^0.25.1",
    "@types/node": "^20.10.0",
    "@types/pacote": "^11.1.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.3",
    "knip": "^5.71.0",
    "publint": "^0.3.15",
    "syncpack": "^14.0.0",
    "testcontainers": "^11.13.0",
    "tsx": "^4.20.6",
    "typescript": "~5.6.2",
    "yaml": "^2.8.3"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtienneLescot/yagr.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.105.4"
    },
    "onlyBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "cpu-features",
      "esbuild",
      "protobufjs",
      "ssh2"
    ]
  },
  "manypkg": {
    "workspaceProtocol": "require",
    "ignoredRules": [
      "ROOT_HAS_PROD_DEPENDENCIES"
    ]
  },
  "author": "Etienne Lescot",
  "license": "MIT"
}
